  VITE_apiKey= "AIzaSyALCtduA1ZA7hXjnXqN__W8gOhL9TGZ0y4",
  VITE_authDomain=  "my-book-catalog-7fcdb.firebaseapp.com",
  VITE_projectId=  "my-book-catalog-7fcdb",
  VITE_storageBucket=  "my-book-catalog-7fcdb.appspot.com",
  VITE_messagingSenderId=  "409642463129",
  VITE_appId=  "1:409642463129:web:8013904b11ed9b46726d08"

  